# TVShowApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akshar/tvshowapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akshar/tvshowapp/activities/: MainActivity.java  TVShowDetailsActivity.java  WatchlistActivity.java
app/src/main/java/com/akshar/tvshowapp/adapters/: EpisodesAdapters.java  ImageSliderAdapter.java  TVShowAdapter.java  WatchlListAdapter.java
app/src/main/java/com/akshar/tvshowapp/dao/: TVShowDao.java
app/src/main/java/com/akshar/tvshowapp/database/: TVShowsDatabase.java
app/src/main/java/com/akshar/tvshowapp/listeners/: TVShowsListeners.java  WatchListListener.java
app/src/main/java/com/akshar/tvshowapp/models/: Episode.java  TVShow.java  TVShowDetails.java
app/src/main/java/com/akshar/tvshowapp/network/: ApiClient.java  ApiService.java
app/src/main/java/com/akshar/tvshowapp/repositories/: MostPopularTVShowRepository.java  TVShowDetailsRepository.java
app/src/main/java/com/akshar/tvshowapp/responses/: TVShowDetailsResponse.java  TVShowResponse.java
app/src/main/java/com/akshar/tvshowapp/utilities/: BindingAdapters.java  TempDataHolder.java
app/src/main/java/com/akshar/tvshowapp/viewmodels/: MostPopularTVShowViewModel.java  TVShowDetailsViewModel.java  WatchListViewModel.java
app/src/main/res/drawable/: background_back_button.xml  background_fading_edage.xml  background_slider_indicater_inactive.xml  background_slider_indicator_active.xml  background_tv_show.xml  ic_back.xml
app/src/main/res/layout/: activity_main.xml  activity_tvshow_details.xml  activity_watchlist.xml  item_container_episode.xml  item_container_slider_image.xml  item_container_tv_show.xml  layout_episodes_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akshar/tvshowapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
