[versions]
agp = "8.3.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version = "2.9.0" }
retrofitGson = { group = "com.squareup.retrofit2", name = "converter-gson", version = "2.9.0" }

# picasso
picasso = { group = "com.squareup.picasso", name = "picasso", version = "2.71828" }

#lifeCycle
lifecycle = { group = "androidx.lifecycle", name = "lifecycle-extensions", version = "2.2.0" }

#room and RxJava support
room = { group = "androidx.room", name = "room-runtime", version = "2.6.1" }
roomCompiler = { group = "androidx.room", name = "room-compiler", version = "2.6.1" }
roomRxJava = { group = "androidx.room", name = "room-rxjava2", version = "2.6.1" }

#rxJava
rxJava = { group = "io.reactivex.rxjava2", name = "rxjava", version = "2.2.21" }
rxAndroid = { group = "io.reactivex.rxjava2", name = "rxandroid", version = "2.1.1" }

# rounded image view
roundedImageView = { group = "com.makeramen", name = "roundedimageview", version = "2.3.0" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

